<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyHtmlWebSite.MainApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CssFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">css</Value>
    </Setting>
    <Setting Name="JsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">js</Value>
    </Setting>
    <Setting Name="ImagesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="FontsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">fonts</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Small Start</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Beta</Value>
    </Setting>
    <Setting Name="Owner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Huỳnh Việt An</Value>
    </Setting>
    <Setting Name="Email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">an.huynhviet@hotmail.com</Value>
    </Setting>
    <Setting Name="IgnoreAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IgnoreFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IgnoreUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IgnoreContent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>